# shop-example-service-master-one

./: .project  pom.xml
requests/: users.http
src/main/java/com/github/jefesimpson/shop/example/: Main.java
src/main/java/com/github/jefesimpson/shop/example/configuration/: Constants.java  DatabaseUtils.java  MapperFactory.java  ModelPermissionMapperFactory.java
src/main/java/com/github/jefesimpson/shop/example/controller/: AuthorizationController.java  ClientController.java  Controller.java  EmployeeController.java  OrderController.java  ProductController.java
src/main/java/com/github/jefesimpson/shop/example/json/deserializer/: ClientDeserializer.java  ClientPatchDeserializer.java  DaoDeserializer.java  EmployeeDeserializer.java  OrderDeserializer.java  ProductDeserializer.java  ValidationChecker.java
src/main/java/com/github/jefesimpson/shop/example/json/serializer/: ClientSerializer.java  EmployeeSerializer.java  OrderSerializer.java  ProductSerializer.java
src/main/java/com/github/jefesimpson/shop/example/model/: Client.java  Employee.java  EmployeeDepartment.java  ModelPermission.java  Order.java  OrderStatus.java  Product.java
src/main/java/com/github/jefesimpson/shop/example/service/: BasicClientService.java  BasicEmployeeService.java  ClientService.java  EmployeeService.java  OrderService.java  ProductService.java  Service.java
